<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
    <ProjectReference Include="..\Assos_DataAccess\Assos_DataAccess.csproj" />
  </ItemGroup>

</Project>
