# Assos_NET7.0

./: Assos.sln  README.md
AssosModels/: AssosModels.csproj  CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UserDTO.cs
AssosModels/LearnBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs
AssosWeb_API/: AssosWeb_API.csproj  Program.cs  appsettings.json
AssosWeb_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs
AssosWeb_API/Helper/: APISettings.cs  EmailSender.cs
AssosWeb_API/Properties/: launchSettings.json
AssosWeb_Client/: App.razor  AssosWeb_Client.csproj  Program.cs  _Imports.razor
AssosWeb_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
AssosWeb_Client/Pages/: Details.razor  Index.razor
AssosWeb_Client/Pages/Authentication/: Login.razor  Logout.razor  Logout.razor.cs  RedirectToLogin.Razor.cs  RedirectToLogin.razor  Register.razor  Register.razor.cs  login.razor.cs
AssosWeb_Client/Pages/CartDetails/: Cart.razor  OrderConfirmation.razor  Summary.razor
AssosWeb_Client/Properties/: launchSettings.json
AssosWeb_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
AssosWeb_Client/Service/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
AssosWeb_Client/Shared/: MainLayout.razor  NavMenu.razor
AssosWeb_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
AssosWeb_Client/wwwroot/: appsettings.json  index.html
AssosWeb_Server/: App.razor  AssosWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.json
AssosWeb_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AssosWeb_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AssosWeb_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AssosWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
AssosWeb_Server/Helper/: IJSRuntimeExtension.cs
AssosWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
AssosWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
AssosWeb_Server/Pages/Order/: Order.razor  OrderDetails.razor
AssosWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
AssosWeb_Server/Pages/Shared/: _Layout.cshtml
AssosWeb_Server/Properties/: launchSettings.json
AssosWeb_Server/Service/: DbInitializer.cs  FileUpload.cs
AssosWeb_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
AssosWeb_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
Assos_Business/: Assos_Business.csproj
Assos_Business/Mapper/: MappingProfile.cs
Assos_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Assos_Business/Repository/IRepository/: ICategoryInterface.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
Assos_Common/: SD.cs
Assos_DataAccess/: ApplicationUser.cs  Assos_DataAccess.csproj  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
Assos_DataAccess/Data/: ApplicationDbContext.cs
Assos_DataAccess/Migrations/: 20230207185902_InitialCreate.Designer.cs  20230208093337_InitialCreate.Designer.cs  20230208093337_InitialCreate.cs  20230210142807_ForOrders.Designer.cs  20230210142807_ForOrders.cs  20230211180605_FirstInitial.Designer.cs  20230211180605_FirstInitial.cs  ApplicationDbContextModelSnapshot.cs
Assos_DataAccess/ViewModel/: Order.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/Properties/: launchSettings.json
BlazorApp3/Properties/: launchSettings.json
BlazorApp4/Properties/: launchSettings.json
