<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\Order.razor" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="4.7.0" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="20.4.0.49" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="20.4.0.49" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.49" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\AssosModels\AssosModels.csproj" />
    <ProjectReference Include="..\AssosWeb_API\AssosWeb_API.csproj" />
    <ProjectReference Include="..\Assos_Business\Assos_Business.csproj" />
    <ProjectReference Include="..\Assos_DataAccess\Assos_DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\products\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Order.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Order.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Order\Order.razor" />
  </ItemGroup>

</Project>
