<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\AssosModels\AssosModels.csproj" />
    <ProjectReference Include="..\Assos_Common\Assos_Common.csproj" />
    <ProjectReference Include="..\Assos_DataAccess\Assos_DataAccess.csproj" />
  </ItemGroup>

</Project>
